{
  "buildCommand": "pnpm run build:prod",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/", "destination": "/ar/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/ar/(.*)", "destination": "/ar/index.html" },
    { "source": "/ar-sales-enablement", "destination": "/ar/index.html" },
    { "source": "/login/callback{/}?", "destination": "/ar/index.html" }
  ]

}
